<html>
    <head>
        <title>My awesome web page</title>
    </head>

  <body>
    Hello there, awesome person! 
      <h1> HELLO WORLD! </h1>
      <img src="https://i.pinimg.com/280x280_RS/d4/40/31/d440314a428298d8696cd0e13792da81.jpg">
      <h3> My favorite sites </h3>
      <ul>
          <li> <a href="https://github.com"> Github </a> </li>
          <li> <a href="https://gmail.com"> Gmail </a> </li>
          <li> <a href="https://youtube.com"> Youtube </a> </li>
      </ul>
  </body>

</html>
